{
    "manifest_version": 3,
    "name": "Auto Groups Checker",
    "version": "1.5",
    "description": "Automatically checks and marks relevant listings on Facebook Marketplace.",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://www.facebook.com/marketplace/you/selling",
        "https://www.facebook.com/marketplace/you/dashboard*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.facebook.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Open Marketplace",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}